<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/style.css">
    <title>Team Profile Generator</title>
</head>
<body>
   <header><h1>My Team</h1></header> 
   <main>
    <section class="top-layer">
       <section class="team-member">
           <div class="team-heading">
               <h2 class="name">Jared</h2>
               <h3 class="role">Manager</h3>
           </div><div class="team-info">
               <p>ID 1</p>
               <p>Email: jared@fakemail.com</p> 
               <p>Office number: 1</p>
           </div>
       </section>
       <section class="team-member">
           <div class="team-heading">
               <h2 class="name">Alec</h2>
               <h3 class="role">Engineer</h3>
           </div><div class="team-info">
               <p>ID 2</p>
               <p>Email: alec@fakemail.com</p> 
               <p>Github: ibealec</p>
           </div>
       </section>
       <section class="team-member">
           <div class="team-heading">
               <h2 class="name">Grace</h2>
               <h3 class="role">Engineer</h3>
           </div><div class="team-info">
               <p>ID 3</p>
               <p>Email: grace@fakemail.com</p> 
               <p>Github: gchoi2u</p>
           </div>
       </section>
       
       <section class="team-member">
           <div class="team-heading">
               <h2 class="name">Tammer</h2>
               <h3 class="role">Enginner</h3>
           </div><div class="team-info">
               <p>ID 4</p>
               <p>Email: tammer@fakemail.com</p> 
               <p>Github: tammerg</p>
           </div>
       </section>
       <section class="team-member">
           <div class="team-heading">
               <h2 class="name">John</h2>
               <h3 class="role">Intern</h3>
           </div><div class="team-info">
               <p>ID 5</p>
               <p>Email: john@fakemail.com</p> 
               <p>Github: 2University</p>
           </div>
       </section>
   </section> 
</main>
<script type="team" src="../lib/helper.js"></script>
</body>
</html>